{
  "name": "21-hw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickcorcoran10/21-hw.git"
  },
  "author": "pc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickcorcoran10/21-hw/issues"
  },
  "homepage": "https://github.com/patrickcorcoran10/21-hw#readme"
}
